# iwyu mapping file for this freestanding -nostdinc kernel + libc.
#
# The build uses -nostdinc and -isystem <gcc-freestanding-include>, so only
# the freestanding C headers (<stdint.h>, <stddef.h>, <stdarg.h>, <stdbool.h>)
# resolve. POSIX/glibc headers (<signal.h>, <sys/types.h>, <sys/time.h>, ...)
# do NOT exist in the search path for kernel TUs, and only exist for user-space
# TUs as thin wrappers under user/include/ that pull in <xos/...>.
#
# iwyu's built-in glibc mappings (gcc.libc.imp etc.) attribute symbols like
# sigset_t / pid_t / timespec to the glibc public headers, which then makes iwyu
# tell every kernel file to "#include <signal.h>" / "#include <sys/types.h>" —
# bogus advice that breaks the -nostdinc build. These mappings redirect those
# glibc public headers to the project's <xos/...> UAPI headers (which resolve in
# BOTH kernel and user-space TUs), so iwyu attributes symbols to where they are
# actually defined.
#
# Mechanism (verified): a mapping rewrites a *suggested* include. When iwyu's
# glibc DB wants to suggest "<sys/time.h>" for struct timeval, the mapping turns
# that suggestion into "<xos/time.h>" — which is on disk, so the TU is reported
# correct instead of being told to add a header it can't resolve. The mapping is
# harmless on user-space TUs: when the user/include wrapper already provides the
# symbol, iwyu reports correct regardless, and symbol-ownership rewrite does not
# strip a header the TU already includes.
#
# A mapping is only useful where the RHS <xos/...> header actually defines the
# symbols the LHS glibc header owns. Entries are NOT added for headers whose
# owned symbols are libc *function declarations* with no <xos/...> home:
#   - <unistd.h> (read/write/close/...): declared in user/include/unistd.h only;
#     <xos/syscall.h> carries no function decls. Kernel TUs never call the libc
#     read()/write(), so iwyu never suggests <unistd.h> there — no mapping needed.
#   - <sys/wait.h> (waitpid/W*): same — only in user/include/sys/wait.h.
#   - <dirent.h> (struct dirent): user/include/dirent.h's struct dirent is
#     deliberately a different type from <xos/dirent.h>'s struct dirent64 (see
#     the comment in include/uapi/xos/dirent.h); conflating them via a mapping
#     would mis-attribute. struct dirent64 is a project-internal type iwyu has no
#     builtin attribution for, so nothing needs redirecting.
# Loaded by build_script/iwyu_check.sh via -Xiwyu --mapping_file.
#
# Format: { include: ["<glibc-public>", public, "<xos/...>", public ] }
#   — "a public include of <glibc-public> is rewritten to a public include of
#      <xos/...>". iwyu's include picker then stops suggesting <glibc-public>
#      for the symbols it used to own, because they are now owned by <xos/...>.

[
  # ---- signal ----
  { include: ["<signal.h>", public, "<xos/signal.h>", public ] },

  # ---- POSIX sys/* types ----
  # pid_t lives in <xos/types.h>; the other POSIX types (off_t, dev_t, ino_t,
  # mode_t, uid_t, gid_t, ssize_t, ...) live only in user/include/sys/types.h.
  # Pointing <sys/types.h> at <xos/types.h> is what makes iwyu stop telling
  # kernel TUs to add the unresolvable <sys/types.h> for pid_t. It is safe for
  # user-space TUs too: the user/include/sys/types.h wrapper is on disk and
  # provides ssize_t/off_t/etc., so iwyu reports correct there regardless — the
  # mapping only rewrites the *suggestion*, it does not strip an included header.
  { include: ["<sys/types.h>", public, "<xos/types.h>", public ] },

  # ---- errno ----
  { include: ["<errno.h>", public, "<xos/errno.h>", public ] },

  # ---- time ----
  # struct timespec / struct timeval / time_t are in <xos/time.h>.
  # (clock_t, struct tm, CLOCK_* live only in the user/include/time.h wrapper
  # and are not used by kernel code, so no kernel TU will be told to add them.)
  { include: ["<time.h>", public, "<xos/time.h>", public ] },
  { include: ["<sys/time.h>", public, "<xos/time.h>", public ] },

  # ---- sockets / iovec ----
  { include: ["<sys/socket.h>", public, "<xos/socket.h>", public ] },
  { include: ["<sys/uio.h>", public, "<xos/socket.h>", public ] },

  # ---- file control / open flags ----
  { include: ["<fcntl.h>", public, "<xos/fcntl.h>", public ] },
  { include: ["<sys/fcntl.h>", public, "<xos/fcntl.h>", public ] },

  # ---- stat / mode bits ----
  { include: ["<sys/stat.h>", public, "<xos/stat.h>", public ] },
  { include: ["<stat.h>", public, "<xos/stat.h>", public ] },

  # ---- mmap protection / map flags ----
  { include: ["<sys/mman.h>", public, "<xos/mman.h>", public ] },
  { include: ["<mman.h>", public, "<xos/mman.h>", public ] },

  # ---- ELF types ----
  { include: ["<elf.h>", public, "<xos/elf.h>", public ] },
]
