/* linker.ld - 64-bit x86-64 linker script (Higher-half kernel, EFI stub boot) */
OUTPUT_FORMAT("elf64-x86-64")
OUTPUT_ARCH(i386:x86-64)

ENTRY(_start)

. = 0xFFFFFF8000100000;
SECTIONS {
    /* Code section */
    .text : AT(ADDR(.text) - 0xFFFFFF8000000000) {
        *(.text)
        *(.text.*)
    } :text

    .rodata : AT(ADDR(.rodata) - 0xFFFFFF8000000000) {
        *(.rodata)
        *(.rodata.*)
    } :rodata

    /* Exception fixup table — (fault_rip, fixup_rip) pairs emitted by
       _ASM_EXTABLE in copy_user.c. Searched by fixup_exception() on
       kernel-mode #PF/#GP to rewind a user-copy and return -EFAULT. */
    __start___ex_table = .;
    __ex_table : AT(ADDR(__ex_table) - 0xFFFFFF8000000000) {
        KEEP(*(__ex_table))
    } :rodata
    __stop___ex_table = .;

    /*Initialized data section*/
    .data : AT(ADDR(.data) - 0xFFFFFF8000000000) {
        *(.data)
        *(.data.*)
        *(.data.rel.ro.local)
        *(.data.rel.ro)
        *(.data.rel.ro.*)
    } :data

    /* GOT section */
    .got : AT(ADDR(.got) - 0xFFFFFF8000000000) {
        *(.got)
        *(.got.plt)
    } :data

    /* KASAN global variable redzone metadata */
    __start_kasan_globals = .;
    .kasan_globals : AT(ADDR(.kasan_globals) - 0xFFFFFF8000000000) {
        KEEP(*(__kasan_globals))
    } :data
    __stop_kasan_globals = .;

    . = ALIGN(4096);
    /* Uninitialized data section (BSS) - 4KB aligned for page table use */
    .bss (NOLOAD) : AT(ADDR(.bss) - 0xFFFFFF8000000000) {
        *(.bss)
        *(COMMON)
    } :data

    kernel_end = .;

    /* Discard redundant sections auto-generated by the compiler */
    /DISCARD/ : {
        *(.eh_frame)
        *(.note.gnu.property)
        *(.note.gnu.build-id)
        *(.comment)
    }
}

/* Explicit segmentation: code R+X, read-only R, data R+W, avoids RWX permission warnings on a single LOAD segment,
   and paves the way for page-level W^X/NX protection after paging is enabled */
PHDRS {
    text   PT_LOAD FLAGS(5);   /* R+X */
    rodata PT_LOAD FLAGS(4);   /* R   */
    data   PT_LOAD FLAGS(6);   /* R+W */
}
